EjercicioLayout5/MainWindow.xaml

<Window x:Class="EjercicioLayout5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioLayout5"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="350"
        Width="250"
        MinHeight="350"
        MinWidth="250">

    <Viewbox Stretch="Fill">
        <Grid Height="350"
              Width="250">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="45"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1">

                <Viewbox Stretch="Uniform"
                         HorizontalAlignment="Right">
                    <TextBlock x:Name="OperacionTextBlock"
                               TextAlignment="Right">
                    </TextBlock>
                </Viewbox>
            </Border>


            <Button x:Name="UnoButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="25"
                    Click="NumeroButton_Click">1</Button>

            <Button x:Name="DosButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="25"
                    Click="NumeroButton_Click">2</Button>

            <Button x:Name="TresButton"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="4.662,5,5,5"
                    FontSize="25"
                    Click="NumeroButton_Click">3</Button>

            <Button x:Name="CuatroButton"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="25"
                    Click="NumeroButton_Click">4</Button>

            <Button x:Name="CincoButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="25"
                    Click="NumeroButton_Click">5</Button>

            <Button x:Name="SeisButton"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="4.662,5,5,5"
                    FontSize="25"
                    Click="NumeroButton_Click">6</Button>

            <Button x:Name="SieteButton"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="25"
                    Click="NumeroButton_Click">7</Button>

            <Button x:Name="OchoButton"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="25"
                    Click="NumeroButton_Click">8</Button>

            <Button x:Name="NueveButton"
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="4.662,5,5,5"
                    FontSize="25"
                    Click="NumeroButton_Click">9</Button>

            <Button x:Name="CeroButton"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    FontSize="25"
                    Margin="5"
                    Click="NumeroButton_Click">0</Button>


        </Grid>

    </Viewbox>


</Window>
